  return (
    <div className="flex min-h-[calc(100vh-80px)] bg-[#eaecee]">
      
      {/* ── LEFT SIDEBAR (GLOBAL) ── */}
      <div className="hidden lg:flex flex-col w-[260px] xl:w-[280px] shrink-0 bg-transparent pt-6">
        <div className="px-8 pb-4">
          <h3 className="text-[10px] font-bold text-gray-400 tracking-widest uppercase">Grievance Categories</h3>
        </div>
        
        {catalogLoading && (
          <div className="flex items-center justify-center py-12 text-gray-400">
            <Loader2 className="w-5 h-5 animate-spin mr-2" />
            <span className="text-sm">Loading services...</span>
          </div>
        )}

        {!catalogLoading && catalogError && (
          <div className="flex items-start gap-2 bg-red-50 text-red-700 p-4 m-4 rounded-xl text-sm">
            <AlertCircle className="w-5 h-5 flex-shrink-0" />
            <div>{catalogError}</div>
          </div>
        )}

        {!catalogLoading && !catalogError && (
          <div className="flex-1 overflow-y-auto px-4 pb-4 space-y-1.5 custom-scrollbar">
            {services.map((s) => (
              <button
                key={s.id}
                onClick={() => {
                  setActiveCategoryPreview(s)
                  setPhase(PHASE.CATEGORY)
                }}
                className={`w-full flex items-center gap-4 px-4 py-3 rounded-2xl transition-all duration-200 text-left ${
                  (activeCategoryPreview?.id === s.id && phase === PHASE.CATEGORY) || (serviceObj?.id === s.id && phase !== PHASE.CATEGORY)
                    ? 'bg-[#d6dbe2] text-[#2b4162] font-bold shadow-[inset_3px_0_0_0_#eab308]' 
                    : 'text-gray-500 hover:text-[#2b4162] font-medium'
                }`}
              >
                <div className={`w-5 h-5 flex items-center justify-center shrink-0 ${
                  activeCategoryPreview?.id === s.id ? 'text-[#2b4162]' : 'text-gray-400'
                }`}>
                  {s.iconUrl ? (
                    <img src={s.iconUrl} alt={s.title} className="w-full h-full object-contain" />
                  ) : (
                    <div className="font-bold">{s.title?.charAt(0)}</div>
                  )}
                </div>
                <span className="text-[13px] truncate">{s.title}</span>
              </button>
            ))}
          </div>
        )}
      </div>

      {/* ── MAIN RIGHT CONTENT ── */}
      <div className="flex-1 bg-transparent overflow-y-auto min-w-0 pb-20">
        <div className="max-w-[1100px] mx-auto p-6 lg:p-12">
          
          {/* Progress Bar (Minimal matching screenshot) */}
          <div className="max-w-xl mx-auto mb-16 mt-4">
             <div className="flex items-center justify-between relative px-4">
               {['Category', 'Details', 'Review'].map((s, i) => {
                 let currentStep = 0;
                 if (phase === PHASE.CATEGORY) currentStep = 0;
                 else if (phase === PHASE.OPTION || phase === PHASE.DETAILS || phase === PHASE.LOCATION || phase === PHASE.PHOTO) currentStep = 1;
                 else if (phase === PHASE.CONFIRM) currentStep = 2;
                 
                 return (
                   <div key={s} className="flex flex-col items-center gap-3 bg-transparent px-2 z-10">
                     <div className={`w-9 h-9 rounded-lg flex items-center justify-center text-sm font-bold transition-all ${
                       i <= currentStep ? 'bg-[#2b4162] text-white shadow-md' : 'bg-[#e0e3e6] text-gray-400'
                     }`}>
                       {i + 1}
                     </div>
                     <span className={`text-[11px] font-semibold tracking-wide ${i <= currentStep ? 'text-[#2b4162]' : 'text-gray-400'}`}>{s}</span>
                   </div>
                 )
               })}
             </div>
          </div>

          {/* ── PHASE: CATEGORY ── */}
          {phase === PHASE.CATEGORY && (
            <div className="animate-fade-in">
              <h2 className="text-3xl font-bold text-[#2b4162] mb-3">Select Issue Category</h2>
              <p className="text-gray-500 text-[14px] mb-8">Please choose the department that best aligns with your grievance for faster resolution.</p>

              {activeCategoryPreview ? (
                <div className="grid grid-cols-1 xl:grid-cols-3 gap-6">
                  {/* Category Details Card */}
                  <div className="xl:col-span-2 bg-[#e6e9ec] rounded-[20px] p-8 lg:p-10 border border-[#d8dce2] shadow-[0_4px_20px_rgba(0,0,0,0.02)] relative overflow-hidden flex flex-col">
                    <img src="/35df4c78-0f29-4db2-87df-8b48fc2965d1.png" alt="Map Watermark" className="absolute -right-20 -bottom-10 w-[500px] h-[500px] object-contain opacity-[0.03] pointer-events-none z-0" />
                    
                    <div className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-[#2b4162] text-white text-[10px] font-bold uppercase tracking-wider mb-6 self-start relative z-10 shadow-sm">
                      <CheckCircle2 className="w-3.5 h-3.5" /> Most Frequent
                    </div>

                    <h3 className="text-2xl lg:text-[26px] font-bold text-[#2b4162] mb-4 relative z-10">{activeCategoryPreview.title}</h3>
                    <p className="text-gray-500 text-[14px] leading-relaxed relative z-10 mb-10 max-w-[90%]">{activeCategoryPreview.description || 'Certificates, patta, relief and other documentation requests.'}</p>
                    
                    <div className="grid grid-cols-2 gap-y-5 gap-x-6 mb-12 relative z-10">
                      {(activeCategoryPreview.options?.length > 0 ? activeCategoryPreview.options.slice(0, 4).map(o => o.title) : ['Income Certificate Issue', 'Patta Issue', 'Disaster Relief', 'Death / Birth Certificate']).map(item => (
                        <div key={item} className="flex items-center gap-3 text-[13px] text-gray-700 font-medium">
                          <div className="w-5 h-5 rounded-full bg-transparent border border-[#2b4162] flex items-center justify-center shrink-0">
                            <CheckCircle2 className="w-3 h-3 text-[#2b4162]" />
                          </div>
                          <span className="line-clamp-1">{item}</span>
                        </div>
                      ))}
                    </div>

                    <div className="mt-auto relative z-10 self-start">
                      <button onClick={() => pickService(activeCategoryPreview)} className="bg-[#2b4162] hover:bg-[#1a2942] text-white px-8 py-3.5 rounded-xl font-bold text-[13px] transition-colors flex items-center justify-center gap-2 shadow-sm hover:shadow-md">
                        Proceed with {activeCategoryPreview.title} <ArrowRight className="w-4 h-4" />
                      </button>
                    </div>
                  </div>
                  
                  {/* SLA Tracking Card */}
                  <div className="bg-[#e6e9ec] rounded-[20px] p-6 lg:p-8 border border-[#d8dce2] flex flex-col shadow-[0_4px_20px_rgba(0,0,0,0.02)]">
                    {(() => {
                      const slaMapping = {
                        'Civic Works': { desc: 'Civic issues are typically acknowledged within 24 hours and resolved within 7 working days.', avg: '4.2 Days', percent: '60%' },
                        'Revenue': { desc: 'Revenue documentation requests are acknowledged in 48 hours and resolved within 14 days.', avg: '10.5 Days', percent: '75%' },
                        'Health': { desc: 'Health-related grievances are prioritized and typically resolved within 3 to 5 working days.', avg: '3.1 Days', percent: '45%' },
                        'Education': { desc: 'Education requests are acknowledged within 48 hours and processed within 10 working days.', avg: '7.4 Days', percent: '70%' },
                        'Ration': { desc: 'PDS and ration issues are fast-tracked for resolution within 2 to 4 working days.', avg: '2.8 Days', percent: '40%' },
                        'Agriculture': { desc: 'Agricultural grievances are reviewed by the respective local officer within 5 working days.', avg: '5.5 Days', percent: '55%' },
                        'Law & Order': { desc: 'Law & Order complaints are immediately routed to local stations with a 24-hour SLA.', avg: '1.2 Days', percent: '20%' },
                        'Employment': { desc: 'Employment and job fair queries are processed in batches within 7 working days.', avg: '6.0 Days', percent: '80%' },
                        'Personal Assistance': { desc: 'Personal petitions to the MLA are reviewed weekly and updated accordingly.', avg: '8.5 Days', percent: '65%' },
                      }
                      const activeSLA = slaMapping[activeCategoryPreview?.title] || { desc: 'Requests in this category are typically acknowledged within 48 hours and resolved within 7-10 days.', avg: '5.0 Days', percent: '50%' }
                      
                      return (
                        <>
                          <div>
                            <div className="w-10 h-10 rounded-xl bg-transparent border border-[#d8dce2] flex items-center justify-center mb-6">
                              <Clock className="w-5 h-5 text-[#2b4162]" />
                            </div>
                            <h4 className="text-[16px] font-bold text-[#2b4162] mb-3">SLA Tracking</h4>
                            <p className="text-[13px] text-gray-500 leading-relaxed transition-all duration-300">
                              {activeSLA.desc}
                            </p>
                          </div>
                          <div className="mt-auto pt-8">
                            <div className="flex justify-between items-center mb-2">
                              <span className="text-[10px] font-bold text-gray-500 uppercase tracking-widest">Avg. Resolution</span>
                              <span className="text-[11px] font-bold text-[#2b4162] transition-all duration-300">{activeSLA.avg}</span>
                            </div>
                            <div className="w-full h-1.5 bg-[#d8dce2] rounded-full overflow-hidden">
                              <div className="h-full bg-[#2b4162] rounded-full transition-all duration-700 ease-out" style={{ width: activeSLA.percent }}></div>
                            </div>
                          </div>
                        </>
                      )
                    })()}
                  </div>
                </div>
              ) : null}

              {/* Sub Cards visual decoration */}
              <div className="grid grid-cols-1 md:grid-cols-3 gap-5 mt-8">
                <button onClick={() => pickService(activeCategoryPreview)} className="h-44 rounded-2xl relative overflow-hidden flex items-end p-5 group border border-transparent shadow-sm">
                  <img src="https://images.unsplash.com/photo-1515162816999-a0c47dc192f7?auto=format&fit=crop&q=80&w=600" className="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" alt="Roads" />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>
                  <div className="relative z-10 text-left w-full">
                    <p className="text-white text-[15px] font-bold group-hover:text-gray-200 transition-colors">Roads & Transport</p>
                    <p className="text-gray-300 text-[11px] mt-1 font-medium">Potholes, Signage, Lighting</p>
                  </div>
                </button>
                <button onClick={() => pickService(activeCategoryPreview)} className="h-44 rounded-2xl relative overflow-hidden flex items-end p-5 group border border-transparent shadow-sm">
                  <img src="https://images.unsplash.com/photo-1518173946687-a4c8892bbd9f?auto=format&fit=crop&q=80&w=600" className="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" alt="Environment" />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>
                  <div className="relative z-10 text-left w-full">
                    <p className="text-white text-[15px] font-bold group-hover:text-gray-200 transition-colors">Environment</p>
                    <p className="text-gray-300 text-[11px] mt-1 font-medium">Parks, Waste, Pollution</p>
                  </div>
                </button>
                <button onClick={() => pickService(activeCategoryPreview)} className="h-44 rounded-2xl relative overflow-hidden flex items-end p-5 group border border-transparent shadow-sm">
                  <img src="https://images.unsplash.com/photo-1584985223362-e64e9e049ba3?auto=format&fit=crop&q=80&w=600" className="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" alt="Utilities" />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>
                  <div className="relative z-10 text-left w-full">
                    <p className="text-white text-[15px] font-bold group-hover:text-gray-200 transition-colors">Utilities</p>
                    <p className="text-gray-300 text-[11px] mt-1 font-medium">Water, Drainage, Sewage</p>
                  </div>
                </button>
              </div>

            </div>
          )}

          {/* ── PHASE: OPTION ── */}
          {phase === PHASE.OPTION && serviceObj && (
            <div className="bg-[#e6e9ec] rounded-2xl border border-[#d8dce2] shadow-[0_4px_20px_rgba(0,0,0,0.02)] p-6 lg:p-10 animate-fade-in max-w-4xl mx-auto">
              <h2 className="text-2xl font-bold text-[#2b4162] mb-2">Step 2: Select Issue Type</h2>
              <p className="text-sm text-gray-500 mb-8">Choose the specific issue under <strong>{serviceObj.title}</strong></p>

              <div className="grid md:grid-cols-2 gap-4">
                {(serviceObj.options || []).map((opt, i) => (
                  <button
                    key={opt.id}
                    onClick={() => pickOption(opt)}
                    className="w-full text-left p-4 border border-[#d8dce2] rounded-xl hover:border-[#2b4162] transition-all flex items-center gap-4 group bg-transparent"
                  >
                    <div className="w-12 h-12 rounded-lg border border-[#d8dce2] bg-transparent flex items-center justify-center overflow-hidden flex-shrink-0">
                      {opt.iconUrl ? (
                        <img src={opt.iconUrl} alt={opt.title} className="w-full h-full object-contain p-1.5" />
                      ) : (
                        <div className="text-[#2b4162] font-bold">{i + 1}</div>
                      )}
                    </div>
                    <div className="flex-1 min-w-0">
                      <div className="font-bold text-sm text-[#2b4162] mb-1 truncate">{opt.title}</div>
                      <div className="text-xs text-gray-500 line-clamp-2">{opt.description}</div>
                    </div>
                    <ChevronRight className="w-5 h-5 text-gray-400 group-hover:text-[#2b4162] transition-colors flex-shrink-0" />
                  </button>
                ))}
              </div>
            </div>
          )}

          {/* ── PHASE: DETAILS ── */}
          {phase === PHASE.DETAILS && optionObj && (
            <div className="bg-[#e6e9ec] rounded-2xl border border-[#d8dce2] shadow-[0_4px_20px_rgba(0,0,0,0.02)] p-6 lg:p-10 animate-fade-in max-w-3xl mx-auto">
              <h2 className="text-2xl font-bold text-[#2b4162] mb-2">Describe Your Issue</h2>
              <p className="text-sm text-gray-500 mb-8">{optionObj.title}</p>

              <div className="relative mb-8">
                <textarea
                  className="w-full bg-[#eaecee] border border-[#d8dce2] rounded-xl p-5 h-36 resize-none focus:outline-none focus:ring-2 focus:ring-[#2b4162] focus:border-transparent transition-all"
                  placeholder="Describe the problem clearly..."
                  value={description}
                  onChange={(e) => e.target.value.length <= 500 && setDescription(e.target.value)}
                  autoFocus
                />
                <span className={`absolute bottom-4 right-5 text-xs ${description.length > 400 ? 'text-red-500 font-bold' : 'text-gray-400'}`}>
                  {description.length}/500
                </span>
              </div>

              <div className="mb-8">
                <label className="block text-xs font-bold text-gray-700 uppercase tracking-widest mb-4">
                  Attach Photo <span className="text-gray-400 font-normal normal-case">(optional)</span>
                </label>
                {imagePreview ? (
                  <div className="relative inline-block w-full">
                    <img src={imagePreview} alt="Preview" className="w-full h-56 object-cover rounded-xl border border-[#d8dce2]" />
                    <button onClick={removeImage} className="absolute top-4 right-4 w-8 h-8 rounded-full bg-white/90 text-red-500 flex items-center justify-center shadow-sm hover:bg-red-50 transition-colors">
                      <X className="w-4 h-4" />
                    </button>
                  </div>
                ) : (
                  <label className="flex flex-col items-center justify-center gap-3 border-2 border-dashed border-[#d8dce2] rounded-xl p-10 cursor-pointer hover:border-[#2b4162] hover:bg-[#dce1e6] transition-all">
                    <Camera className="w-7 h-7 text-gray-400" />
                    <span className="text-sm font-medium text-gray-600">Click to upload photo</span>
                    <input type="file" accept="image/*" className="hidden" onChange={handleImageChange} />
                  </label>
                )}
              </div>

              {submitError && (
                <div className="mb-8 flex items-start gap-2 bg-red-50 text-red-700 rounded-xl p-4 text-sm">
                  <AlertCircle className="w-5 h-5 flex-shrink-0" />
                  <div>{submitError}</div>
                </div>
              )}

              <div className="flex gap-4">
                <button onClick={() => setPhase(PHASE.OPTION)} className="px-8 py-3.5 rounded-xl border border-[#d8dce2] text-gray-600 font-bold hover:bg-[#dce1e6] transition-colors">
                  Back
                </button>
                <button
                  onClick={submitTicket}
                  disabled={loading || !description.trim()}
                  className="flex-1 bg-[#2b4162] hover:bg-[#1a2942] text-white rounded-xl py-3.5 font-bold flex items-center justify-center gap-2 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  {loading ? <Loader2 className="w-5 h-5 animate-spin" /> : <Send className="w-5 h-5" />}
                  {loading ? 'Submitting...' : 'Submit Grievance'}
                </button>
              </div>
            </div>
          )}

          {/* ── PHASE: LOCATION ── */}
          {phase === PHASE.LOCATION && optionObj && (
            <div className="bg-[#e6e9ec] rounded-2xl border border-[#d8dce2] shadow-[0_4px_20px_rgba(0,0,0,0.02)] p-6 lg:p-10 animate-fade-in max-w-4xl mx-auto">
              <h2 className="text-2xl font-bold text-[#2b4162] mb-2">Share Issue Location</h2>
              <p className="text-sm text-gray-500 mb-8">{optionObj.title}</p>

              <LocationPicker onLocationSelect={handleLocationSelect} />

              {location.text && (
                <div className="mt-8 bg-[#d8dce2] border border-[#d8dce2] rounded-xl p-5 flex items-center gap-3">
                  <div className="w-8 h-8 rounded-full bg-white/50 flex items-center justify-center shrink-0">
                    <MapPin className="w-4 h-4 text-[#2b4162]" />
                  </div>
                  <span className="text-sm font-medium text-[#2b4162]">{location.text}</span>
                </div>
              )}

              <div className="flex gap-4 mt-10">
                <button onClick={() => setPhase(PHASE.OPTION)} className="px-8 py-3.5 rounded-xl border border-[#d8dce2] text-gray-600 font-bold hover:bg-[#dce1e6] transition-colors">
                  Back
                </button>
                {kind === 'location_photos_ticket' ? (
                  <button onClick={() => setPhase(PHASE.PHOTO)} disabled={!location.text} className="flex-1 bg-[#2b4162] hover:bg-[#1a2942] text-white rounded-xl py-3.5 font-bold transition-colors disabled:opacity-50">
                    Continue to Photo
                  </button>
                ) : (
                  <button onClick={submitTicket} disabled={loading || !location.text} className="flex-1 bg-[#2b4162] hover:bg-[#1a2942] text-white rounded-xl py-3.5 font-bold flex items-center justify-center gap-2 transition-colors disabled:opacity-50">
                    {loading ? <Loader2 className="w-5 h-5 animate-spin" /> : <Send className="w-5 h-5" />}
                    Submit Location
                  </button>
                )}
              </div>
            </div>
          )}

          {/* ── PHASE: PHOTO ── */}
          {phase === PHASE.PHOTO && optionObj && (
            <div className="bg-[#e6e9ec] rounded-2xl border border-[#d8dce2] shadow-[0_4px_20px_rgba(0,0,0,0.02)] p-6 lg:p-10 animate-fade-in max-w-3xl mx-auto">
              <h2 className="text-2xl font-bold text-[#2b4162] mb-2">Attach Photo</h2>
              <p className="text-sm text-gray-500 mb-8">A photo helps the team verify the issue faster.</p>

              {imagePreview ? (
                <div className="relative inline-block w-full mb-8">
                  <img src={imagePreview} alt="Preview" className="w-full h-72 object-cover rounded-xl border border-[#d8dce2]" />
                  <button onClick={removeImage} className="absolute top-4 right-4 w-8 h-8 rounded-full bg-white/90 text-red-500 flex items-center justify-center shadow-sm hover:bg-red-50 transition-colors">
                    <X className="w-4 h-4" />
                  </button>
                </div>
              ) : (
                <label className="flex flex-col items-center justify-center gap-3 border-2 border-dashed border-[#d8dce2] rounded-xl p-16 cursor-pointer hover:border-[#2b4162] hover:bg-[#dce1e6] transition-all mb-8">
                  <Camera className="w-8 h-8 text-gray-400 mb-2" />
                  <span className="text-base font-medium text-gray-700">Click to upload evidence photo</span>
                  <span className="text-xs text-gray-400">Required. Max 10MB</span>
                  <input type="file" accept="image/*" className="hidden" onChange={handleImageChange} />
                </label>
              )}

              {submitError && (
                <div className="mb-8 flex items-start gap-2 bg-red-50 text-red-700 rounded-xl p-4 text-sm">
                  <AlertCircle className="w-5 h-5 flex-shrink-0" />
                  <div>{submitError}</div>
                </div>
              )}

              <div className="flex gap-4">
                <button onClick={() => setPhase(PHASE.LOCATION)} className="px-8 py-3.5 rounded-xl border border-[#d8dce2] text-gray-600 font-bold hover:bg-[#dce1e6] transition-colors">
                  Back
                </button>
                <button onClick={submitTicket} disabled={loading || !image} className="flex-1 bg-[#2b4162] hover:bg-[#1a2942] text-white rounded-xl py-3.5 font-bold flex items-center justify-center gap-2 transition-colors disabled:opacity-50">
                  {loading ? <Loader2 className="w-5 h-5 animate-spin" /> : <Send className="w-5 h-5" />}
                  Submit Grievance
                </button>
              </div>
            </div>
          )}

          {/* ── PHASE: CONFIRM ── */}
          {phase === PHASE.CONFIRM && (
            <div className="bg-[#e6e9ec] rounded-2xl border border-[#d8dce2] shadow-[0_4px_20px_rgba(0,0,0,0.02)] p-8 lg:p-16 animate-fade-in max-w-3xl mx-auto text-center">
              <div className="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                <CheckCircle2 className="w-10 h-10 text-green-700" />
              </div>
              <h2 className="text-[26px] font-bold text-[#2b4162] mb-3">Issue Successfully Submitted!</h2>
              <p className="text-gray-500 mb-10">We have received your grievance and sent it to the concerned authority.</p>

              <div className="bg-[#eaecee] rounded-xl p-8 text-left mb-10 border border-[#d8dce2]">
                <div className="text-[11px] font-bold text-gray-400 tracking-widest uppercase mb-2">Tracking ID</div>
                <div className="text-2xl font-black text-[#2b4162] mb-6">#{grievanceId}</div>
                
                <div className="space-y-3 text-[15px] text-gray-700">
                  <div className="flex"><span className="w-32 text-gray-500">Category:</span> <span className="font-medium">{serviceObj?.title}</span></div>
                  <div className="flex"><span className="w-32 text-gray-500">Issue:</span> <span className="font-medium">{optionObj?.title}</span></div>
                  {location.text && <div className="flex"><span className="w-32 text-gray-500">Location:</span> <span className="font-medium truncate">{location.text}</span></div>}
                </div>
              </div>

              <div className="flex flex-col sm:flex-row gap-4">
                <button onClick={() => navigate('/my-grievances')} className="flex-1 py-4 rounded-xl border border-[#d8dce2] text-[#2b4162] font-bold hover:bg-[#dce1e6] transition-colors">
                  Track Status
                </button>
                <button
                  onClick={() => {
                    setPhase(PHASE.CATEGORY)
                    setServiceObj(null); setOptionObj(null)
                    resetDownstream()
                  }}
                  className="flex-1 bg-[#2b4162] hover:bg-[#1a2942] text-white rounded-xl py-4 font-bold transition-colors"
                >
                  Report Another Issue
                </button>
              </div>
            </div>
          )}
          
          {/* ── PHASE: CTA ── */}
          {phase === PHASE.CTA && optionObj && action && (
            <div className="bg-[#e6e9ec] rounded-2xl border border-[#d8dce2] shadow-[0_4px_20px_rgba(0,0,0,0.02)] p-6 lg:p-10 animate-fade-in max-w-2xl mx-auto">
              <h2 className="text-2xl font-bold text-[#2b4162] mb-2">
                {kind === 'pdf' ? '📄 Download Document' : '🔗 Open Service Portal'}
              </h2>
              <p className="text-sm text-gray-500 mb-8">{optionObj.title}</p>
              <div className="flex gap-4">
                <button onClick={() => setPhase(PHASE.OPTION)} className="px-8 py-3.5 rounded-xl border border-[#d8dce2] text-gray-600 font-bold hover:bg-[#dce1e6] transition-colors">
                  Back
                </button>
                <a
                  href={kind === 'pdf' ? action.pdfUrl : action.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex-1 bg-[#2b4162] hover:bg-[#1a2942] text-white rounded-xl py-3.5 font-bold flex items-center justify-center gap-2 transition-colors"
                >
                  {kind === 'pdf' ? <><FileText className="w-4 h-4" /> Open PDF</> : <><ExternalLink className="w-4 h-4" /> {action.ctaLabel || 'Open Portal'}</>}
                </a>
              </div>
            </div>
          )}

        </div>
      </div>
    </div>
  )
